banner/src/main/model/com/soluvas/edit/EditXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:edit="http://www.soluvas.org/schema/edit/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soluvas.org/schema/edit/1.0">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:simpleType name="EditPhase">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="NONE"/>
      <xsd:enumeration value="OPEN"/>
      <xsd:enumeration value="REQUEST"/>
      <xsd:enumeration value="SUCCESS"/>
      <xsd:enumeration value="ERROR"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Edit">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="person" type="edit:Person"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="entityId" type="xsd:string" use="required"/>
    <xsd:attribute name="entityClass" type="xsd:string" use="required"/>
    <xsd:attribute name="phase" type="edit:EditPhase" use="required"/>
    <xsd:attribute name="userAgent" type="xsd:string"/>
    <xsd:attribute name="ipAddress" type="xsd:string"/>
    <xsd:attribute name="creationTime" type="xsd:string"/>
    <xsd:attribute name="modificationTime" type="xsd:string"/>
    <xsd:attribute name="expiryTime" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Edit" type="edit:Edit"/>
  <xsd:complexType name="Person">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="slug" type="xsd:string"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="photoId" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Person" type="edit:Person"/>
</xsd:schema>
