nav/model/NavXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:nav="http://www.soluvas.org/nav/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soluvas.org/nav/1.0">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:complexType name="MenuItem">
    <xsd:complexContent>
      <xsd:extension base="nav:MenuItemContainer">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="parentId" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>If set, will attach to other Menu.
If not set, will attach to the parent (container).</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="label" type="xsd:string"/>
        <xsd:attribute name="weight" type="xsd:int"/>
        <xsd:attribute name="bundle" type="xsd:string"/>
        <xsd:attribute name="iconName" type="xsd:string"/>
        <xsd:attribute name="clientPath" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Path to be used by the Backbone client. The base URI of the web application will be prepended, which will form either a full URI like http://www.wikindonesia.com/process/ or a fragment-based one like http://www.wikindonesia.com/#!/process/
</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="MenuItem" type="nav:MenuItem"/>
  <xsd:complexType name="Menu">
    <xsd:complexContent>
      <xsd:extension base="nav:MenuItemContainer">
        <xsd:attribute name="id" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Menu" type="nav:Menu"/>
  <xsd:complexType abstract="true" name="MenuItemContainer">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="items" type="nav:MenuItem"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
  </xsd:complexType>
  <xsd:element name="MenuItemContainer" type="nav:MenuItemContainer"/>
  <xsd:complexType name="MenuCatalog">
    <xsd:complexContent>
      <xsd:extension base="nav:MenuItemContainer">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="menus" type="nav:Menu"/>
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="MenuCatalog" type="nav:MenuCatalog"/>
  <xsd:complexType name="PageMenuItem">
    <xsd:complexContent>
      <xsd:extension base="nav:MenuItem">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="parameters" type="nav:PageParameter"/>
        </xsd:choice>
        <xsd:attribute name="pageClass" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="PageMenuItem" type="nav:PageMenuItem"/>
  <xsd:complexType name="PageParameter">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="key" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="PageParameter" type="nav:PageParameter"/>
  <xsd:complexType name="ProcessMenuItem">
    <xsd:complexContent>
      <xsd:extension base="nav:MenuItem">
        <xsd:attribute name="processId" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ProcessMenuItem" type="nav:ProcessMenuItem"/>
</xsd:schema>
